h2 {
    text-align: center;
    font-size: 30px;
  }

.text-center {
    text-align: center;
}

    .box-border {
      border-right: 5px solid rgba(153, 0, 0 , 0.5);
      padding: 30px;
      -webkit-box-shadow: 0px 0px 38px -17px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 38px -17px rgba(0,0,0,0.75);
box-shadow: 0px 0px 38px -17px rgba(0,0,0,0.75);
    }

.grid-home-services {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .box1 {
        position: relative;
        overflow: hidden;

        @media (min-width: 992px) {
            padding-left: 190px;
        }
      
        &:before {
            position: absolute;
            content: '';
            background: url("/images/icons/code.svg");
            width: 192px;
            height: 192px;
            background-size: 192px 192px;
            bottom: -40px;
            left: -40px;
            transform: rotate(30deg);
            
        }
    }

    .box2 {
        position: relative;
        overflow: hidden;

        @media (min-width: 992px) {
            padding-left: 190px;
        }
      
        &:before {
            position: absolute;
            content: '';
            background: url("/images/icons/user-exp.svg");
            width: 192px;
            height: 192px;
            background-size: 192px 192px;
            bottom: -20px;
            left: -20px;
            transform: rotate(30deg);
            
        }
    }

    .box3 {
        position: relative;
        overflow: hidden;
        
        @media (min-width: 992px) {
            padding-left: 190px;
        }
      
        &:before {
            position: absolute;
            content: '';
            background: url("/images/icons/optimisation.svg");
            width: 192px;
            height: 192px;
            background-size: 192px 192px;
            bottom: -40px;
            left: -40px;
            transform: rotate(30deg);
            
        }
    }

    .box4 {
        position: relative;
        overflow: hidden;
        
        @media (min-width: 992px) {
            padding-left: 190px;
        }
      
        &:before {
            position: absolute;
            content: '';
            background: url("/images/icons/accessibility.svg");
            width: 192px;
            height: 192px;
            background-size: 192px 192px;
            bottom: -30px;
            left: -30px;
            transform: rotate(30deg);
            
        }
    }

    .box5 {
        position: relative;
        overflow: hidden;
        
        @media (min-width: 992px) {
            padding-left: 190px;
        }
      
        &:before {
            position: absolute;
            content: '';
            background: url("/images/icons/social.svg");
            width: 192px;
            height: 192px;
            background-size: 192px 192px;
            bottom: -30px;
            left: -30px;
            transform: rotate(30deg);
            
        }
    }

    .box6 {
        position: relative;
        overflow: hidden;
        
        @media (min-width: 992px) {
            padding-left: 190px;
        }
      
        &:before {
            position: absolute;
            content: '';
            background: url("/images/icons/consultancy.svg");
            width: 192px;
            height: 192px;
            background-size: 192px 192px;
            bottom: -30px;
            left: -30px;
            transform: rotate(30deg);
            
        }
    }
}

@media (min-width: 768px) {
.grid-home-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.box1 {
    grid-area: 1 / 1 / 2 / 2;  
}

.box2 {
    grid-area: 1 / 2 / 2 / 3;
}

.box3 {
    grid-area: 2 / 1 / 3 / 2;
}

.box4 {
    grid-area: 2 / 2 / 3 / 3;
}

.box5 {
    grid-area: 3 / 1 / 4 / 2;
}

.box6 {
    grid-area: 3 / 2 / 4 / 3;
}


h2 {
    text-align: center;
    font-size: 48px;
  }
}